#BlueJ package file
dependency1.from=PlainRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=SecondRatings
dependency10.to=Movie
dependency10.type=UsesDependency
dependency11.from=SecondRatings
dependency11.to=Rater
dependency11.type=UsesDependency
dependency12.from=SecondRatings
dependency12.to=FirstRatings
dependency12.type=UsesDependency
dependency13.from=SecondRatings
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=MovieDatabase
dependency14.to=FirstRatings
dependency14.type=UsesDependency
dependency15.from=FirstRatings
dependency15.to=PlainRater
dependency15.type=UsesDependency
dependency16.from=EfficientRater
dependency16.to=Rating
dependency16.type=UsesDependency
dependency17.from=FirstRatings
dependency17.to=EfficientRater
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=Movie
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=Rater
dependency19.type=UsesDependency
dependency2.from=AllFilters
dependency2.to=Filter
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=FirstRatings
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=TrueFilter
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=MovieDatabase
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=Rating
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=SecondRatings
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=ThirdRatings
dependency27.type=UsesDependency
dependency28.from=ThirdRatings
dependency28.to=Filter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=Filter
dependency29.type=UsesDependency
dependency3.from=MovieDatabase
dependency3.to=Movie
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=YearAfterFilter
dependency30.type=UsesDependency
dependency31.from=GenreFilter
dependency31.to=MovieDatabase
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=GenreFilter
dependency32.type=UsesDependency
dependency33.from=MinutesFilter
dependency33.to=MovieDatabase
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=MinutesFilter
dependency34.type=UsesDependency
dependency35.from=DirectorsFilter
dependency35.to=MovieDatabase
dependency35.type=UsesDependency
dependency36.from=MovieRunnerWithFilters
dependency36.to=DirectorsFilter
dependency36.type=UsesDependency
dependency37.from=MovieRunnerWithFilters
dependency37.to=AllFilters
dependency37.type=UsesDependency
dependency38.from=RaterDatabase
dependency38.to=Rater
dependency38.type=UsesDependency
dependency39.from=RaterDatabase
dependency39.to=EfficientRater
dependency39.type=UsesDependency
dependency4.from=MovieDatabase
dependency4.to=Filter
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=Rater
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=FirstRatings
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=Rating
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=TrueFilter
dependency43.type=UsesDependency
dependency44.from=FourthRatings
dependency44.to=Filter
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=MovieDatabase
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=RaterDatabase
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=Rating
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=Filter
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=YearAfterFilter
dependency49.type=UsesDependency
dependency5.from=YearAfterFilter
dependency5.to=MovieDatabase
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=GenreFilter
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=AllFilters
dependency51.type=UsesDependency
dependency52.from=MovieRunnerSimilarRatings
dependency52.to=MovieDatabase
dependency52.type=UsesDependency
dependency53.from=MovieRunnerSimilarRatings
dependency53.to=FourthRatings
dependency53.type=UsesDependency
dependency54.from=MovieRunnerSimilarRatings
dependency54.to=RaterDatabase
dependency54.type=UsesDependency
dependency55.from=MovieRunnerSimilarRatings
dependency55.to=DirectorsFilter
dependency55.type=UsesDependency
dependency56.from=MovieRunnerSimilarRatings
dependency56.to=MinutesFilter
dependency56.type=UsesDependency
dependency57.from=RecommendationRunner
dependency57.to=Filter
dependency57.type=UsesDependency
dependency58.from=RecommendationRunner
dependency58.to=TrueFilter
dependency58.type=UsesDependency
dependency59.from=RecommendationRunner
dependency59.to=MovieDatabase
dependency59.type=UsesDependency
dependency6.from=MovieRunnerAverage
dependency6.to=SecondRatings
dependency6.type=UsesDependency
dependency60.from=RecommendationRunner
dependency60.to=FourthRatings
dependency60.type=UsesDependency
dependency61.from=RecommendationRunner
dependency61.to=Rating
dependency61.type=UsesDependency
dependency62.from=RecommendationRunner
dependency62.to=RaterDatabase
dependency62.type=UsesDependency
dependency7.from=MovieRunnerAverage
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=FirstRatings
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=Rater
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=706
package.editor.height=474
package.editor.width=598
package.editor.x=189
package.editor.y=139
package.numDependencies=62
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=36
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=280
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=352
target10.editor.y=289
target10.height=50
target10.name=FirstRatings
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=200
target11.editor.height=713
target11.editor.width=900
target11.editor.x=380
target11.editor.y=23
target11.height=50
target11.name=MovieRunnerWithFilters
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=250
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=31
target12.editor.y=441
target12.height=50
target12.name=RaterDatabase
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=180
target12.y=110
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=23
target13.height=50
target13.name=SecondRatings
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=380
target14.editor.y=31
target14.height=50
target14.name=Filter
target14.naviview.expanded=false
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=450
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=1092
target15.editor.y=323
target15.height=50
target15.name=RecommendationRunner
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=380
target15.y=400
target16.editor.height=700
target16.editor.width=900
target16.editor.x=1660
target16.editor.y=361
target16.height=50
target16.name=ThirdRatings
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=320
target16.y=260
target17.editor.height=700
target17.editor.width=900
target17.editor.x=475
target17.editor.y=525
target17.height=50
target17.name=AllFilters
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=450
target17.y=60
target18.editor.height=700
target18.editor.width=988
target18.editor.x=690
target18.editor.y=553
target18.height=50
target18.name=FourthRatings
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=350
target19.editor.height=700
target19.editor.width=900
target19.editor.x=380
target19.editor.y=36
target19.height=50
target19.name=MovieDatabase
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=300
target19.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=264
target2.editor.y=158
target2.height=50
target2.name=Movie
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=1209
target20.editor.y=173
target20.height=50
target20.name=Recommender
target20.naviview.expanded=false
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=250
target20.y=400
target21.editor.height=700
target21.editor.width=900
target21.editor.x=1309
target21.editor.y=526
target21.height=50
target21.name=MinutesFilter
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=420
target21.y=260
target22.editor.height=700
target22.editor.width=900
target22.editor.x=380
target22.editor.y=35
target22.height=50
target22.name=TrueFilter
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=450
target22.y=110
target23.editor.height=700
target23.editor.width=900
target23.editor.x=326
target23.editor.y=672
target23.height=50
target23.name=YearAfterFilter
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=420
target23.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1102
target3.editor.y=249
target3.height=50
target3.name=Rater
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=244
target4.editor.y=23
target4.height=50
target4.name=MovieRunnerAverage
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=191
target5.editor.y=92
target5.height=50
target5.name=Rating
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1344
target6.editor.y=223
target6.height=50
target6.name=DirectorsFilter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=420
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=36
target7.height=50
target7.name=GenreFilter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=440
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=397
target8.editor.y=388
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=10
target8.y=400
target9.editor.height=700
target9.editor.width=900
target9.editor.x=55
target9.editor.y=23
target9.height=50
target9.name=PlainRater
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=180
target9.y=10
