#BlueJ class context
comment0.params=
comment0.target=SecondRatings()
comment1.params=moviefile\ ratingsfile
comment1.target=SecondRatings(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getMovieSize()
comment2.text=public\ ArrayList<Movie>\ getMovies(){\n\ \ \ \ \ \ \ \ //\ return\ the\ number\ of\ movies.\n\ \ \ \ \ \ \ \ return\ myMovies;\n\ \ \ \ }\n\ \ \ \ \n\ \ \ \ public\ ArrayList<Rater>\ getRaters(){\n\ \ \ \ \ \ \ \ //\ return\ the\ number\ of\ movies.\n\ \ \ \ \ \ \ \ return\ myRaters;\n}
comment3.params=
comment3.target=int\ getRaterSize()
comment4.params=movieID\ minimalRaters
comment4.target=double\ getAverageByID(java.lang.String,\ int)
comment5.params=minimalRaters
comment5.target=java.util.ArrayList\ getAverageRatings(int)
comment6.params=movieID
comment6.target=java.lang.String\ getTitle(java.lang.String)
comment7.params=movieTitle
comment7.target=java.lang.String\ getID(java.lang.String)
numComments=8
