#BlueJ class context
comment0.params=
comment0.target=FourthRatings()
comment1.params=ratingsfile
comment1.target=FourthRatings(java.lang.String)
comment2.params=
comment2.target=int\ getRaterSize()
comment3.params=movieID\ minimalRaters
comment3.target=double\ getAverageByID(java.lang.String,\ int)
comment4.params=minimalRaters
comment4.target=java.util.ArrayList\ getAverageRatings(int)
comment5.params=minimalRaters\ filterCriteria
comment5.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment6.params=me\ r
comment6.target=double\ dotProduct(Rater,\ Rater)
comment7.params=id
comment7.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment8.params=id\ numSimilarRaters\ minimalRaters
comment8.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
numComments=9
